# GitMyApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/il/telran/git/: GitApp.java
src/main/java/co/il/telran/git/dto/: Commit.java  CommitMessage.java  FileState.java  Status.java
src/main/java/co/il/telran/git/service/: GitRepository.java
src/main/java/co/il/telran/git/service/impl/: GitRepositoryImpl.java
src/main/java/co/il/telran/git/view/: ControllerItems.java  InputOutput.java  Item.java  Menu.java  StandardInputOutput.java
test/: .mygit  2.txt
